# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
server-tls 1.1.1.1  -group fanqiang -check-edns
server-tls  1.0.0.1 -group fanqiang -check-edns
server-tls  8.8.8.8  -group fanqiang -check-edns
server-tls  8.8.4.4  -group fanqiang -check-edns
server 114.114.114.114 -group china -blacklist-ip
server 114.114.114.115 -group china -blacklist-ip
server 119.29.29.29 -group china -blacklist-ip
server 182.254.116.116 -group china -blacklist-ip
server 223.5.5.5 -group china -blacklist-ip
server 223.6.6.6 -group china -blacklist-ip
server-tls  208.67.222.222  -group fanqiang -check-edns
server 202.96.134.133 -group china -blacklist-ip
server 202.141.178.13:5353 -group china -blacklist-ip
server 202.141.162.123:53 -group china -blacklist-ip
server 101.6.6.6 -group china -blacklist-ip
server 2001:da8::666 -group china -blacklist-ip
server-tls  80.80.80.80  -group fanqiang -check-edns
server-tls  2001:4860:4860::8888  -group fanqiang -check-edns
server-tls  2001:4860:4860::8844  -group fanqiang -check-edns
server-tls  2606:4700:4700::1111  -group fanqiang -check-edns
server-tls  2606:4700:4700::1001  -group fanqiang -check-edns
